all:
  hosts:
    samba:
      ansible_host: 10.0.0.10
    authentik:
      ansible_host: 10.0.0.11
    forgejo:
      ansible_host: 10.0.0.12
    woodpecker:
      ansible_host: 10.0.0.13
    traefik:
      ansible_host: 10.0.0.14
