#!/bin/sh
# settings.env – centrale variabelen voor alle scripts
export SAMBA_REALM=EXAMPLE.LAN
export SAMBA_DOMAIN=EXAMPLE
export SAMBA_ADMIN_PASS=ChangeMe123!

export FORGEJO_DOMAIN=git.example.com
export WOODPECKER_DOMAIN=ci.example.com
export AUTHENTIK_DOMAIN=login.example.com
export TRAEFIK_DOMAIN=proxy.example.com

export MAIL_MODE=relay    # of "full"
export MAIL_RELAY_HOST=smtp.office365.com
export MAIL_RELAY_PORT=587
export MAIL_RELAY_USER=user@example.com
export MAIL_RELAY_PASS=ChangeMe!
